sonar.projectKey=pl.edu.agh.kis.pz1:hotel-management
sonar.projectName=Hotel Management
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml